PORT = 8080
MONGO_URL = mongodb+srv://yaddanapudipallavi101:MEInmpL7kV1SGOxd@cluster0.5tlvtdj.mongodb.net/
SECRET_KEY=PALLAVI123

#cloudinary setup

API_KEY=148742523769265
API_SECRET=AWv08uNhtXmxDmT7t1apnpTum5w
CLOUD_NAME=dwev4ni1l