PORT = 8080
MONGO_URL = mongodb+srv://yaddanapudipallavi101:MEInmpL7kV1SGOxd@cluster0.5tlvtdj.mongodb.net/
SECRET_KEY=PALLAVI123

#cloudinary setup

API_KEY=148742523769265
API_SECRET=AWv08uNhtXmxDmT7t1apnpTum5w
CLOUD_NAME=dwev4ni1l

#stripe setup

STRIPE_SECRET_KEY=sk_test_51RlkWfRY6RBmb7bNfX1KCmildnv28ob4kALeWCCJob36KwluHr5s1DtJr0e2DWR0FgW8g5Jf5l8ivNSSFd692klo00CzS8WrLi
STRIPE_PUBLISHABLE_KEY=pk_test_51RlkWfRY6RBmb7bN94Hpm5SHttk9a21cBJhJyGQ7VLeFygaxE0szfdulMRUkTSWJZG5woEjfLtswZDqreIpctMW600lUa2FBli
WEBHOOK_ENDPOINT_SECRET=whsec_7a2e472f2db808bb33fa97cb5743a7bd0d277d942717407be28153599149f3dc

FRONTEND_URL=http://localhost:5173